<Window x:Class="Vizsgaremek.Felszolgalo.FelszolgaloUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Felszolgalo"
        mc:Ignorable="d"
        Title="FelszolgaloUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Felső menü-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Labelök-->
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Rendelés felvétel</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Felvett rendelések</Label>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Kész rendelések</Label>
        <!--Rendelések listboxok-->
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="nyitottListBox"/>
        <ListBox Grid.Row="2" Grid.Column="2" x:Name="zartListBox"/>
        <!--Aktív rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Margin="10px" Height="30px">Törlés</Button>
            <Button Margin="10px" Height="30px">Részletek</Button>
        </StackPanel>
        <!--Kész rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Button Margin="10px" Height="30px">Törlés</Button>
            <Button Margin="10px" Height="30px">Részletek</Button>
            <Button Margin="10px" Height="30px">Fizetve</Button>
        </StackPanel>
        
        <!--Rendelésfelvétel grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>

</Window>
