# Vizsgaremek

./: Vizsgaremek.sln
Vizsgaremek/: App.config  App.xaml  App.xaml.cs  Bejelentkezes.xaml  Bejelentkezes.xaml.cs  JelszoValtoztat.xaml  JelszoValtoztat.xaml.cs  Regisztracio.xaml  Regisztracio.xaml.cs  Vizsgaremek.csproj  sql.txt
Vizsgaremek/Admin/: AdminUI.xaml  AdminUI.xaml.cs  FelhasznalokModositasaUI.xaml  FelhasznalokModositasaUI.xaml.cs  FoglalasokUI.xaml  FoglalasokUI.xaml.cs  RendelesElozmenyekUI.xaml  RendelesElozmenyekUI.xaml.cs  TermekModositas.xaml  TermekModositas.xaml.cs  TermekekUI.xaml  TermekekUI.xaml.cs
Vizsgaremek/Felszolgalo/: FelszolgaloUI.xaml  FelszolgaloUI.xaml.cs  RendelesReszletekUI.xaml  RendelesReszletekUI.xaml.cs  TetelUI.xaml  TetelUI.xaml.cs
Vizsgaremek/Osztalyok/: AktualisFelhasznalo.cs  Asztalok.cs  Desszertek.cs  Felhasznalo.cs  Felhasznalok.cs  Foglalas.cs  Foglalasok.cs  Hamburgerek.cs  Italok.cs  JelszoValtoztat.cs  Kijelentkezes.cs  Koretek.cs  MySQL.cs  RegexClass.cs  Rendeles.cs  RendelesStackPanelExpander.cs  Rendelesek.cs  Rendelés.cs  StackPanelExpander.cs  Termek.cs  Termekek.cs  Tetel.cs
Vizsgaremek/Properties/: Resources.Designer.cs  Resources.resx
Vizsgaremek/Pultos/: PultosUI.xaml  PultosUI.xaml.cs
Vizsgaremek/Szakacs/: SzakacsUI.xaml  SzakacsUI.xaml.cs
